<snippet>
	<content><![CDATA[// ${1:ServiceState}.factory.js
/*
	${1:ServiceState}:
		-    

*/
'use strict';

module.exports = ${1:ServiceState}Factory;

/* @ngInject */
function ${1:ServiceState}Factory(${2:dependencies}, drpxUpdateable) {
	var state = {
		${3:model}: ${4:value},
		${5:func}: ${5:func},//()
		$update: drpxUpdateable('${6:app}.${1:ServiceState}'),
	};
	return state;

	//////

	function ${5:func}() {

	}
}
]]></content>
	<tabTrigger>factory-state</tabTrigger>
	<scope>source.js, text.plain</scope>
</snippet>
