<snippet>
	<content><![CDATA[// ${1/(.+)/\u\1/g}.provider.js
/*
	${1:serviceName}:
		-    

	config:
		-

*/
'use strict';

module.exports = ${1/(.+)/\u\1/g}Provider;


/* @ngInject */
function ${1/(.+)/\u\1/g}Provider(${2:providers}) {
	var config = this.config = {
		${3:config}: ${4:value},
	};

	this.\$get = ${1:serviceName}Factory;


	/* @ngInject */
	function ${1:serviceName}Factory(${5:dependencies}) {
		var service = {
			${6:method}: ${6:method},//()
		};
		return service;

		//////
		
		function ${6:method}() {
			
		}
	}
}
]]></content>
	<tabTrigger>provider-service</tabTrigger>
	<scope>source.js, text.plain</scope>
</snippet>
